{
  "name": "blog-mern",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "watch" : "node-sass --watch src/resource/scss -o src/public/css",
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/detehuongquoc/Blog-MERN.git"
  },
  "keywords": [
    "blog-mern"
  ],
  "author": "ducdete",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "sass-node": "^4.11.2"
  }
}
